<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQj-Xm-hlE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="ucb-hX-2U1">
            <objects>
                <viewController id="LQj-Xm-hlE" customClass="ContainerViewController" customModule="LifeCicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ug-ws-2GA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-g0-BLo">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <connections>
                                    <segue destination="3JW-YI-WGq" kind="embed" id="wTV-xu-I8u"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-Va-9J4">
                                <rect key="frame" x="0.0" y="20" width="320" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="RUq-f9-jzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3y4-g0-BLo" firstAttribute="top" secondItem="6pw-mp-HcG" secondAttribute="top" id="HS4-3k-Oa8"/>
                            <constraint firstItem="3y4-g0-BLo" firstAttribute="trailing" secondItem="6pw-mp-HcG" secondAttribute="trailing" id="Ku7-UJ-U9q"/>
                            <constraint firstItem="6pw-mp-HcG" firstAttribute="bottom" secondItem="3y4-g0-BLo" secondAttribute="bottom" id="OY4-9j-3Kw"/>
                            <constraint firstItem="3y4-g0-BLo" firstAttribute="leading" secondItem="6pw-mp-HcG" secondAttribute="leading" id="dpn-dd-mdV"/>
                            <constraint firstItem="cqa-Va-9J4" firstAttribute="leading" secondItem="3y4-g0-BLo" secondAttribute="leading" id="f66-g7-z5z"/>
                            <constraint firstItem="cqa-Va-9J4" firstAttribute="top" secondItem="6pw-mp-HcG" secondAttribute="top" id="sMv-86-QvP"/>
                            <constraint firstItem="cqa-Va-9J4" firstAttribute="trailing" secondItem="3y4-g0-BLo" secondAttribute="trailing" id="uGY-Om-8ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pw-mp-HcG"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="cqa-Va-9J4" id="V2f-am-jJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unu-hK-iIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="166"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="339-i9-Sut">
            <objects>
                <viewController id="a6L-o4-L8j" customClass="SecondViewController" customModule="LifeCicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37H-Cu-gCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88938549117603571" green="1" blue="0.11996440382608753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wih-hE-2Qc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" id="RYc-94-kNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwN-dg-qDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="239"/>
        </scene>
        <!--Green-->
        <scene sceneID="Aqg-gd-A9a">
            <objects>
                <viewController id="NoJ-UR-xlD" customClass="ThirdViewController" customModule="LifeCicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IO6-Ae-a2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31690694875359982" green="1" blue="0.37337690785564925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rBa-K7-1QM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" id="ci3-EH-rwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-3R-E2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="502"/>
        </scene>
        <!--Red-->
        <scene sceneID="clN-i6-2Lh">
            <objects>
                <viewController id="3wA-zG-5tU" customClass="FirstViewController" customModule="LifeCicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdL-Vc-Ufh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-Kr-r3R">
                                <rect key="frame" x="0.0" y="240" width="320" height="259"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23382682686955403" blue="0.40086647662870045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OGG-2C-Dr7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" id="l3l-en-99H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08l-OM-eMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L5d-Lt-vCn">
            <objects>
                <tabBarController id="3JW-YI-WGq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAE-Y0-IbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3wA-zG-5tU" kind="relationship" relationship="viewControllers" id="D0c-G2-Sp8"/>
                        <segue destination="a6L-o4-L8j" kind="relationship" relationship="viewControllers" id="VL1-iw-XWh"/>
                        <segue destination="NoJ-UR-xlD" kind="relationship" relationship="viewControllers" id="tbi-Qw-VoK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6je-Cf-pO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="177"/>
        </scene>
    </scenes>
</document>
